<h1 class="text-center">Gerenciador Tarefas - Listagem</h1>
<br>
<table class="table table-striped table-bordered table-hover">
  <!-- linha 1-->
  <tr>
    <th>Data</th>
    <th>Tarefa</th>
    <th>Prioridade</th>
    <th>Concluída</th>    
  	<th class="text-center">
      <a [routerLink]="['/tarefas/cadastrar']"
         class="btn btn-xs btn-dark">
         <span class="glyphicon glyphicon-plus" 
           aria-hidden="true"></span> Nova tarefa
      </a>
  </th>
  </tr>
  
  
  <tr *ngFor="let tarefa of tarefas">    

    <td> {{tarefa.dataCriacao | date: 'dd/MM/yy'}} </td>

    <td
      [tarefaConcluida]="tarefa.concluida"
      [class.success]="!tarefa.concluida">
      {{ tarefa.nome }}
    </td>

  
    <td>{{tarefa.prioridade}}</td>
 

    <td style="width: 80px" class="text-center">
      <input 
        type="checkbox"
        [value]="tarefa.id"
        [checked]="tarefa.concluida"
        (click)="alterarStatus(tarefa)">
    </td>
   

     <td class="text-center" style="width: 200px">
      <a [routerLink]="['/tarefas/editar', tarefa.id]"
        title="Editar" alt="Editar"
        class="btn btn-xs btn-primary">
        <span class="glyphicon glyphicon-pencil" 
          aria-hidden="true"></span> Editar
      </a>
      <p><p>
      <a href="#" title="Remover" alt="Remover" 
        class="btn btn-xs btn-danger"
        (click)="remover($event, tarefa)">
        <span class="glyphicon glyphicon-remove" 
          aria-hidden="true"></span> Remover
      </a>
    </td>
  </tr>
</table>

<p *ngIf="tarefas.length == 0">Nenhuma tarefa cadastrada.</p>
<h6 class="text-center">Copyright - Fabio N. Miranda - fabioNmiranda@gmail.com</h6>

